# anhgagifcode

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/project/anhgagifcode/: AnhgagifcodeApplication.java
src/main/java/com/project/anhgagifcode/application/port/in/: AddAccountToPoolUseCase.java  AddAccountsToPoolUseCase.java  AddGiftAccountUseCase.java  AdminAuthUseCase.java  ApproveEarlyHatchUseCase.java  ClaimEggUseCase.java  CreateGiftPoolUseCase.java  DeleteGiftAccountsUseCase.java  DeleteProductEggMappingUseCase.java  GetAllProductsUseCase.java  GetCustomersUseCase.java  GetEarlyHatchEligibleUseCase.java  GetEggsUseCase.java  GetGiftAccountsUseCase.java  GetGiftPoolDetailUseCase.java  GetGiftPoolsUseCase.java  GetKiotvietOrdersUseCase.java  GetKiotvietProductsUseCase.java  LinkProductToEggUseCase.java  RemoveAccountsFromPoolUseCase.java  RemoveGiftPoolUseCase.java  SyncKiotvietOrderUseCase.java  SyncKiotvietProductUseCase.java  SyncSapoOrderUseCase.java  UpdateAdminCredentialsUseCase.java  UpdateCustomerStatusUseCase.java  UpdateEggHatchTimeUseCase.java  UpdateGiftAccountUseCase.java  UpdateGiftPoolUseCase.java  UpdateMappingRatesUseCase.java  UpdateProductEggQuantitiesUseCase.java
src/main/java/com/project/anhgagifcode/application/port/in/dto/: AddAccountToPoolRequest.java  AddAccountsToPoolRequest.java  BatchDeleteMappingRequest.java  ClaimEggResponse.java  ClaimedAccountDto.java  CreateGiftPoolRequest.java  CustomerDto.java  DeleteGiftAccountsRequest.java  EarlyHatchGroupDto.java  EggDetailDto.java  EggDisplayDto.java  EggDto.java  ExcelImportResultDto.java  GiftAccountDto.java  GiftPoolDetailDto.java  GiftPoolDto.java  KiotvietOrderDto.java  KiotvietProductDto.java  LinkProductToEggRequest.java  OrderGroupDto.java  OrderItemDto.java  ProductMappingDto.java  RemoveAccountsFromPoolRequest.java  SyncOrderResponse.java  UpdateAdminCredentialsRequest.java  UpdateCustomerStatusRequest.java  UpdateGiftAccountRequest.java  UpdateGiftPoolRequest.java  UpdateHatchTimeRequest.java  UpdateMappingRateRequest.java
src/main/java/com/project/anhgagifcode/application/service/: AddAccountToPoolService.java  AddAccountsToPoolService.java  AddGiftAccountService.java  AdminAuthService.java  ApproveEarlyHatchService.java  ClaimEggService.java  CreateGiftPoolService.java  DeleteGiftAccountsService.java  DeleteProductEggMappingService.java  GetAllProductsService.java  GetCustomersService.java  GetEarlyHatchEligibleService.java  GetEggsService.java  GetGiftAccountsService.java  GetGiftPoolDetailService.java  GetGiftPoolsService.java  GetKiotvietOrdersService.java  GetKiotvietProductsService.java  LinkProductToEggService.java  RemoveAccountsFromPoolService.java  RemoveGiftPoolService.java  SyncKiotvietOrderService.java  SyncKiotvietProductService.java  SyncSapoOrderService.java  UpdateAdminCredentialsService.java  UpdateCustomerStatusService.java  UpdateEggHatchTimeService.java  UpdateGiftAccountService.java  UpdateGiftPoolService.java  UpdateMappingRatesService.java  UpdateProductEggQuantitiesService.java
src/main/java/com/project/anhgagifcode/domain/exception/: BaseDomainException.java  BusinessRuleViolationException.java  ResourceNotFoundException.java
src/main/java/com/project/anhgagifcode/domain/model/: Admin.java  Customer.java  Egg.java  EggOpeningLog.java  GiftAccount.java  GiftPool.java  KiotvietOrder.java  KiotvietOrderItem.java  KiotvietProduct.java  PoolAccountMapping.java  ProductEggMapping.java  SapoOrder.java  SapoOrderItem.java  SystemConfig.java
src/main/java/com/project/anhgagifcode/infrastructure/adapter/in/web/: AdminAuthController.java  AdminCustomerController.java  AdminEggController.java  AdminGiftAccountController.java  AdminGiftPoolController.java  AdminOrderController.java  AdminSystemConfigController.java  AdminViewController.java  EggController.java  ProductController.java  ProductEggMappingController.java  SapoWebhookController.java
src/main/java/com/project/anhgagifcode/infrastructure/adapter/in/web/dto/: AdminLoginRequest.java  AdminLoginResponse.java  ClaimEggRequest.java  CreateGiftAccountRequest.java  SapoWebhookRequest.java  SyncOrderRequest.java  UpdateEggQuantitiesRequest.java
src/main/java/com/project/anhgagifcode/infrastructure/adapter/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/anhgagifcode/infrastructure/config/: DataInitializer.java  OpenApiConfig.java  UseCaseConfig.java  WebMvcConfig.java
src/main/java/com/project/anhgagifcode/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitInterceptor.java  RateLimitingService.java  SecurityConfig.java
src/main/java/com/project/anhgagifcode/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/project/anhgagifcode/infrastructure/security/interceptor/: RateLimitInterceptor.java
src/main/java/com/project/anhgagifcode/infrastructure/security/model/: CustomUserDetails.java
src/main/resources/: application.properties  example.application.properties
src/main/resources/db/: migration.sql
src/main/resources/static/admin/resources/: example_account_data_table.xlsx
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: customers.html  dashboard.html  early-hatch.html  eggs.html  fragments.html  gift-accounts.html  gift-pools.html  login.html  products.html  settings.html
src/test/java/com/project/anhgagifcode/: AnhgagifcodeApplicationTests.java
src/test/java/com/project/anhgagifcode/application/service/: AdminAuthAndCredentialServiceTest.java  ApproveEarlyHatchServiceTest.java  ClaimEggServiceTest.java  CustomerAndOrderServiceTest.java  GiftAccountServiceTest.java  GiftPoolServiceTest.java  KiotvietProductServiceTest.java  SyncKiotvietOrderServiceTest.java  SyncSapoOrderServiceTest.java  UpdateEggHatchTimeServiceTest.java  UpdateMappingRatesServiceTest.java
